# LooklikeGoogleMeet

./: .gitignore  CAP-NHAT-IP-NHANH.bat  CAP-NHAT-IP-NHANH.ps1  CAP-NHAT-IP-SERVER-PS.bat  CAP-NHAT-IP-SERVER-TREN-CLIENT.bat  CAP-NHAT-IP-SERVER-TU-DONG.bat  CHAY_NHANH.txt  DOI-MANG-VA-CHAY-SERVER.bat  FIX-CLIENT-100-PERCENT.bat  FIX-CLIENT-KET-NOI-SERVER.bat  HUONG_DAN_1_SERVER_6_CLIENT.txt  HUONG_DAN_CAP_NHAT_IP_TU_DONG.txt  HUONG_DAN_CLIENT_ZEROTIER.txt  HUONG_DAN_DOI_MANG.txt  HUONG_DAN_FIX_CLIENT_100_PERCENT.txt  HUONG_DAN_KET_NOI_LAN.txt  HUONG_DAN_MO_FIREWALL.txt  HUONG_DAN_SAU_KHI_BAT_MAY.txt  HUONG_DAN_SERVER_ZEROTIER.txt  HUONG_DAN_SETUP_SERVER_ZEROTIER.txt  HUONG_DAN_XEM_IP_ZEROTIER.txt  KIEM-TRA-FIREWALL-PORTS.bat  MO-FIREWALL-PORTS.bat  QUICK-START.bat  README.md  REBUILD-ALL.bat  REBUILD-AND-RESTART-SERVER.bat  SETUP-AFTER-RESTART.bat  START-ALL-6-CLIENTS.bat  START-ALL-CLIENTS-MAY1.bat  START-ALL-CLIENTS-MAY2.bat  START-CLIENT-1.bat  START-CLIENT-2.bat  START-CLIENT-3.bat  START-CLIENT-4.bat  START-CLIENT-5.bat  START-CLIENT-6.bat  START-CLIENT-ZEROTIER.bat  START-CLIENT.bat  START-SERVER.bat  (+6 more)
database/: DOCKER_MYSQL_DA_CHAY.md  README.md  fix-database-connection.bat  kiem-tra-password.bat  recreate-mysql-container.bat  reset-mysql-password.bat  reset-password.sql  schema.sql  setup-database.sh  setup-docker-mysql.bat  setup-schema-only.bat  sua-collation-username.bat  sua-collation-username.sql  test-hash-password.java  test-hash.bat  xem-users-voi-password.bat  xoa-tat-ca-users-test.bat  xoa-user.bat
rtp-av-client/: pom.xml
rtp-av-client/src/main/java/com/example/rtpav/client/: ClientCallbackImpl.java  ClientMain.java  ClientUI.java  LoginDialog.java  NetUtil.java  TcpControlClient.java  UdpControlClient.java
rtp-av-client/src/main/java/com/example/rtpav/client/media/: AudioIO.java  VideoCapture.java  VideoRenderer.java
rtp-av-conference/rtp-av-client/: pom.xml
rtp-av-conference/rtp-av-client/src/main/java/com/example/rtpav/client/: ClientCallbackImpl.java  ClientMain.java  ClientUI.java
rtp-av-conference/rtp-av-server/: pom.xml
rtp-av-conference/rtp-av-server/src/main/java/com/example/rtpav/server/: ClientInfo.java  RmiConferenceService.java  RoomManager.java  RtpForwarder.java  ServerDashboard.java  ServerMain.java
rtp-av-conference/rtp-rmi-common/: pom.xml
rtp-av-conference/rtp-rmi-common/src/main/java/com/example/rtpav/rmi/: ClientCallback.java  ConferenceService.java  NetUtil.java  PeerInfo.java
rtp-av-server/: pom.xml
rtp-av-server/src/main/java/com/example/rtpav/server/: ClientInfo.java  RmiConferenceService.java  RoomManager.java  RtpForwarder.java  ServerDashboard.java  ServerMain.java  TcpControlServer.java  UdpControlServer.java
rtp-av-server/src/main/java/com/example/rtpav/server/auth/: AuthService.java
rtp-av-server/src/main/java/com/example/rtpav/server/database/: DatabaseConnection.java  User.java  UserDAO.java
rtp-rmi-common/src/main/java/com/example/rtpav/rmi/: ClientCallback.java  ConferenceService.java  PeerInfo.java
(+2 files in other folders)
