========================================
HƯỚNG DẪN SETUP SERVER ZEROTIER
Từng bước - Dễ làm theo
========================================

Mục đích: Setup server để client từ xa có thể kết nối qua ZeroTier

========================================
BƯỚC 1: KIỂM TRA ZEROTIER
========================================

1.1. Mở ZeroTier:
   - Tìm "ZeroTier One" trong Start Menu
   - Hoặc click vào icon ZeroTier ở system tray (góc dưới bên phải)
   - Đợi ZeroTier khởi động hoàn toàn (30-60 giây)

1.2. Kiểm tra Network:
   - Click chuột phải vào icon ZeroTier
   - Tìm network có dấu ✓ (ví dụ: ✓ 3efa5cb78a4578bf)
   - Click vào network đó để xem chi tiết

1.3. Xem IP ZeroTier:
   - Trong cửa sổ chi tiết, click "Managed Addresses >"
   - Ghi lại IP (ví dụ: 172.24.23.39)
   - Đây là IP mà client sẽ kết nối đến!

1.4. Kiểm tra Status:
   - Phải thấy "Status: OK"
   - Nếu thấy "REQUESTING_CONFIG" → Cần authorize trong ZeroTier Central
   - Nếu thấy "ACCESS_DENIED" → Cần authorize trong ZeroTier Central

1.5. Authorize (nếu cần):
   - Mở trình duyệt: https://my.zerotier.com/
   - Đăng nhập
   - Vào "Networks" → Chọn network của bạn
   - Tìm device của bạn trong "Members"
   - Tick vào cột "Auth?" để authorize

✅ Kết quả: ZeroTier đã kết nối, có IP (ví dụ: 172.24.23.39)

========================================
BƯỚC 2: KIỂM TRA FIREWALL
========================================

2.1. Mở PowerShell với quyền Admin:
   - Nhấn Win + X
   - Chọn "Terminal (Admin)" hoặc "Windows PowerShell (Admin)"

2.2. Kiểm tra Firewall Rules:
   - Copy và chạy lệnh này:
     ```
     Get-NetFirewallRule | Where-Object {$_.DisplayName -like "*RTP*" -or $_.DisplayName -like "*1099*" -or $_.DisplayName -like "*2099*" -or $_.DisplayName -like "*5004*"} | Select-Object DisplayName, Enabled, Direction, Action
     ```

2.3. Kiểm tra kết quả:
   - Phải thấy 3 rules quan trọng:
     * RMI Registry 1099: Enabled: True, Inbound, Allow
     * RMI Server 2099: Enabled: True, Inbound, Allow
     * RTP UDP 5004: Enabled: True, Inbound, Allow

2.4. Nếu thiếu rules, tạo mới:
   - Chạy các lệnh sau (trong PowerShell Admin):
     ```
     netsh advfirewall firewall add rule name="RTP Conference - RMI Registry" dir=in action=allow protocol=TCP localport=1099
     netsh advfirewall firewall add rule name="RTP Conference - RMI Service" dir=in action=allow protocol=TCP localport=2099
     netsh advfirewall firewall add rule name="RTP Conference - RTP UDP" dir=in action=allow protocol=UDP localport=5004
     ```

✅ Kết quả: Firewall đã mở port 1099, 2099, 5004

========================================
BƯỚC 3: KIỂM TRA DOCKER VÀ MYSQL
========================================

3.1. Mở Docker Desktop:
   - Tìm "Docker Desktop" trong Start Menu
   - Đợi Docker khởi động hoàn toàn (30-60 giây)
   - Icon Docker ở system tray không còn loading

3.2. Kiểm tra MySQL Container:
   - Mở Docker Desktop
   - Vào tab "Containers"
   - Tìm container tên "rtp-mysql"
   - Phải thấy status "Running" (màu xanh)

3.3. Nếu container không chạy:
   - Click vào container "rtp-mysql"
   - Click nút "Start" (màu xanh)
   - Hoặc chạy lệnh: docker start rtp-mysql

3.4. Nếu không có container:
   - Mở Command Prompt
   - cd "D:\Program Files\WorkSpace\rtp-av-conference\database"
   - Chạy: setup-docker-mysql.bat

✅ Kết quả: MySQL container đang chạy

========================================
BƯỚC 4: KHỞI ĐỘNG SERVER
========================================

4.1. Mở File Explorer:
   - Đi đến: D:\Program Files\WorkSpace\rtp-av-conference

4.2. Chạy Server:
   - Double-click file: START-SERVER.bat
   - Đợi server khởi động (10-30 giây)

4.3. Kiểm tra Server đã chạy:
   - Tìm dòng quan trọng trong console:
     "RMI ready (registry=1099, service=2099), RTP UDP=5004"
   - Nếu thấy dòng này → Server đã chạy thành công!

4.4. Kiểm tra Dashboard:
   - Sẽ có cửa sổ "RTP AV Server Dashboard"
   - Hiển thị "Total clients: 0" (chưa có client)

✅ Kết quả: Server đang chạy và sẵn sàng nhận kết nối

========================================
BƯỚC 5: KIỂM TRA SERVER ĐANG LẮNG NGHE
========================================

5.1. Mở PowerShell (có thể dùng cửa sổ cũ):
   - Chạy các lệnh sau:
     ```
     netstat -an | findstr "1099"
     netstat -an | findstr "2099"
     netstat -an | findstr "5004"
     ```

5.2. Kiểm tra kết quả:
   - Phải thấy:
     * TCP 0.0.0.0:1099 ... LISTENING
     * TCP 0.0.0.0:2099 ... LISTENING
     * UDP 0.0.0.0:5004 *:*
   - "0.0.0.0" nghĩa là server lắng nghe trên tất cả interfaces (bao gồm ZeroTier)

✅ Kết quả: Server đang lắng nghe trên ZeroTier IP

========================================
BƯỚC 6: TEST KẾT NỐI (TÙY CHỌN)
========================================

6.1. Test từ chính máy server:
   - Chạy: START-CLIENT-1.bat
   - Trong màn hình đăng nhập:
     * Server: 172.24.23.39 (hoặc localhost)
     * Username: admin
     * Password: admin123
     * Room: demo
   - Click "Đăng nhập"

6.2. Kiểm tra kết nối:
   - Trong Server Dashboard: "Total clients: 1"
   - Trong Client chat: "RMI connected to 172.24.23.39:1099"

✅ Kết quả: Server hoạt động tốt!

========================================
BƯỚC 7: CUNG CẤP THÔNG TIN CHO CLIENT
========================================

7.1. Thông tin cần gửi cho Client:

   ═══════════════════════════════════════
   THÔNG TIN KẾT NỐI ĐẾN SERVER
   ═══════════════════════════════════════
   
   ZeroTier Network ID: 3efa5cb78a4578bf
   Server ZeroTier IP: 172.24.23.39
   RMI Port: 1099
   RTP Port: 5004
   
   ═══════════════════════════════════════

   (Thay các giá trị trên bằng giá trị thực tế của bạn!)

7.2. Hướng dẫn Client:
   - Client cần cài ZeroTier One
   - Client cần join Network: [Network ID của bạn]
   - Client cần được authorize trong ZeroTier Central
   - Client chạy với Server IP: [ZeroTier IP của bạn]

========================================
TÓM TẮT CÁC BƯỚC SAU KHI BẬT MÁY
========================================

1. ✓ Mở ZeroTier → Kiểm tra kết nối và IP
2. ✓ Mở Docker Desktop → Start MySQL container
3. ✓ Chạy START-SERVER.bat → Đợi "RMI ready"
4. ✓ Kiểm tra netstat → Xác nhận đang lắng nghe
5. ✓ Cung cấp thông tin cho Client

========================================
XỬ LÝ SỰ CỐ THƯỜNG GẶP
========================================

Vấn đề 1: ZeroTier không kết nối
   → Kiểm tra ZeroTier đã được authorize chưa
   → Kiểm tra ZeroTier Central: https://my.zerotier.com/

Vấn đề 2: MySQL container không chạy
   → Mở Docker Desktop → Start container
   → Hoặc chạy: docker start rtp-mysql

Vấn đề 3: Server không khởi động
   → Kiểm tra Docker đang chạy chưa
   → Kiểm tra MySQL container đang chạy chưa
   → Xem log lỗi trong console

Vấn đề 4: Client không kết nối được
   → Kiểm tra Firewall đã mở port chưa
   → Kiểm tra Server đang chạy chưa
   → Kiểm tra ZeroTier IP đúng chưa

Vấn đề 5: Không thấy "RMI ready"
   → Đợi thêm 10-20 giây
   → Kiểm tra MySQL container đang chạy
   → Xem log lỗi trong console

========================================
LƯU Ý QUAN TRỌNG
========================================

1. ZeroTier IP có thể thay đổi nếu bạn leave/join lại network
2. Server phải luôn chạy ZeroTier và được authorize
3. Firewall phải cho phép port 1099, 2099, 5004
4. MySQL container phải chạy trước khi chạy server
5. Cửa sổ Server console phải MỞ để server chạy (không đóng!)

========================================
THÔNG TIN CỦA BẠN (ĐIỀN VÀO)
========================================

ZeroTier Network ID: _______________________
Server ZeroTier IP: _______________________
RMI Port: 1099
RTP Port: 5004

Ghi chú: Lưu thông tin này để cung cấp cho client!

========================================

