========================================
CÁCH XEM IP ZEROTIER THỰC TẾ
========================================

Từ menu ZeroTier bạn đang thấy:
- My Address: d57066c5ee → Đây là Device ID (KHÔNG phải IP)
- Network: 3efa5cb78a4578bf → Đây là Network ID

Để xem IP thực tế (10.x.x.x) để kết nối:

CÁCH 1: Click vào Network trong menu
------------------------------------
1. Click vào dòng: "✓ 3efa5cb78a4578bf nvhhoang16052005's 1st network >"
2. Sẽ mở cửa sổ chi tiết network
3. Tìm dòng "Address" hoặc "IP Address"
4. Sẽ thấy IP dạng: 10.147.20.xxx (ví dụ: 10.147.20.100)
5. Đây chính là IP bạn cần dùng!

CÁCH 2: Dùng Command Prompt
----------------------------
1. Mở Command Prompt
2. Chạy lệnh:
   ipconfig | findstr "ZeroTier"
3. Sẽ hiện ra:
   IPv4 Address. . . . . . . . . . . : 10.147.20.100
4. Đây chính là IP bạn cần!

CÁCH 3: Dùng PowerShell
----------------------
1. Mở PowerShell
2. Chạy:
   Get-NetIPAddress -InterfaceAlias "*ZeroTier*" | Select-Object IPAddress
3. Sẽ hiện IP dạng: 10.147.20.100

========================================
PHÂN BIỆT CÁC LOẠI ĐỊA CHỈ
========================================

1. Device ID (d57066c5ee):
   - Dùng để nhận diện thiết bị trong ZeroTier Central
   - KHÔNG dùng để kết nối server/client
   - Giống như "số CMND" của thiết bị

2. Network ID (3efa5cb78a4578bf):
   - Dùng để client khác tham gia cùng network
   - Cần cung cấp cho người khác để họ join network
   - Giống như "mã số phòng"

3. IP Address (10.147.20.100):
   - Đây mới là IP thực tế để kết nối!
   - Server cần IP này để client kết nối đến
   - Client cần IP này của server để kết nối
   - Giống như "địa chỉ nhà" để gửi thư

========================================
VÍ DỤ CỤ THỂ
========================================

Nếu bạn là SERVER:
- Device ID: d57066c5ee (không cần quan tâm)
- Network ID: 3efa5cb78a4578bf (cung cấp cho client)
- IP Address: 10.147.20.100 (cung cấp cho client)
- Client sẽ kết nối đến: 10.147.20.100

Nếu bạn là CLIENT:
- Device ID: d57066c5ee (không cần quan tâm)
- Network ID: 3efa5cb78a4578bf (đã join rồi)
- IP Address của bạn: 10.147.20.101 (tự động nhận)
- IP Address của Server: 10.147.20.100 (nhận từ server)
- Kết nối đến: 10.147.20.100

========================================
KIỂM TRA TRẠNG THÁI
========================================

Sau khi click vào network, cửa sổ sẽ hiện:
- Status: OK → Đã kết nối và được authorize
- Status: REQUESTING_CONFIG → Đang chờ authorize
- Status: ACCESS_DENIED → Chưa được authorize

Nếu Status: OK → Bạn sẽ thấy IP Address (10.x.x.x)

========================================


